SistemaVotazione/Login.xaml

<Window x:Class="SistemaVotazione.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVotazione"
        mc:Ignorable="d"
        Title="Vota ora" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <StackPanel Background="Silver">
        <StackPanel Background="MediumSpringGreen" Height="80">
            <TextBlock Text="Vota ora" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Background="MediumSpringGreen" Margin="0 230 0 0" Width="400">
            <TextBlock Text="Accesso alla pagina di votazione" FontSize="20" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
            <Label Content="Nome votante" HorizontalAlignment="Center" Margin="0 20 0 0"></Label>
            <TextBox x:Name="nome_utente" Width="200" Height="40" Margin="0 0 0 0"></TextBox>
            <Label Content="Cognome votante" HorizontalAlignment="Center" Margin="0 20 0 0"></Label>
            <TextBox x:Name="cognome_utente" Width="200" Height="40" Margin="0 0 0 0"></TextBox>
            <Button x:Name="accesso_utente" Width="150" Height="30" Margin="0 20 0 20" Content="Login" Background="Silver" Click="accesso_utente_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
