SistemaVotazione/MainWindow.xaml

<Window x:Class="SistemaVotazione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVotazione"
        mc:Ignorable="d"
        Title="Vota ora" Width="1920" Height="1080" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <StackPanel Background="Silver">
        <StackPanel Background="MediumSpringGreen" Height="80">
        <TextBlock Text="Vota ora" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 0"></TextBlock>
        <Button x:Name="accedialbo" Content="Accedi" Width="150" Height="30" Background="Silver" Margin="1300 -25 0 0" Click="accedialbo_Click"></Button>
        </StackPanel>
        <StackPanel Margin="0 230 0 0" Width="800" HorizontalAlignment="Center" Background="MediumSpringGreen">
            <TextBlock Text="Registrati all'albo elettorale" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 0"></TextBlock>
            <Label Content="Nome votante" HorizontalAlignment="Center" Margin="0 20 0 0"></Label>
            <TextBox x:Name="nomeutente" HorizontalAlignment="Center" Width="200" Height="40"></TextBox>
            <Label Content="Cognome votante" HorizontalAlignment="Center" Margin="0 20 0 0"></Label>
            <TextBox x:Name="cognomeutente" HorizontalAlignment="Center" Width="200" Height="40" Margin="0 0 0 0"></TextBox>
            <Button x:Name="registratialbo" Content="Registrati" Width="150" Height="30" Background="Silver" Margin="0 20 0 20" Click="registratialbo_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
