SistemaVotazione/PortaleVoto.xaml

<Window x:Class="SistemaVotazione.PortaleVoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVotazione"
        mc:Ignorable="d"
        Title="Vota ora" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <StackPanel Background="Silver">
        <StackPanel Background="MediumSpringGreen" Height="100">
            <TextBlock Text="Vota ora" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 0"></TextBlock>
            <Button x:Name="disconnetti_albo" Content="Logout" Width="150" Height="30" Margin="1300 -25 0 0" Background="Silver" Click="disconnetti_albo_Click"></Button>
        </StackPanel>
        <StackPanel Background="MediumSpringGreen" Margin="20 60 20 0">
            <TextBlock Text="Il tuo personaggio famoso preferito" Margin="20 20 0 0" FontSize="25" FontWeight="Bold"></TextBlock>
            <ListBox x:Name="personaggio" Margin="20 20 20 0" Background="Silver" Width="250" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2">
                <ListBoxItem Content="Gerry Scotti"></ListBoxItem>
                <ListBoxItem Content="Ezio Greggio"></ListBoxItem>
            </ListBox>
            <Button x:Name="invia_scelta" Content="Conferma" Width="150" Height="30" Background="Silver" HorizontalAlignment="Left" Margin="20 20 0 20" Click="invia_scelta_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
